# Android-CSF314-JournalApp

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/androidsamples/java/journalapp/: EntryDetailsFragmentTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/androidsamples/java/journalapp/: DatePickerFragment.java  EntryDetailsFragment.java  EntryDetailsViewModel.java  EntryListFragment.java  InfoFragment.java  JournalEntry.java  JournalEntryDao.java  JournalRepository.java  MainActivity.java  TimePickerFragment.java
app/src/main/res/layout/: activity_main.xml  fragment_entry.xml  fragment_entry_details.xml  fragment_info.xml
app/src/main/res/menu/: menu_entry_detail.xml  menu_entry_list.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
