plugins {
  id 'com.android.application'
  id 'androidx.navigation.safeargs'
}

android {
  compileSdk 30

  defaultConfig {
    applicationId "androidsamples.java.journalapp"
    minSdk 21
    targetSdk 30
    versionCode 1
    versionName "1.0"

    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
  buildFeatures {
    viewBinding true
  }
}

dependencies {

  implementation 'androidx.appcompat:appcompat:1.3.1'
  implementation 'com.google.android.material:material:1.4.0'
  implementation 'androidx.constraintlayout:constraintlayout:2.1.1'
  implementation 'androidx.legacy:legacy-support-v4:1.0.0'
  implementation 'androidx.recyclerview:recyclerview:1.2.1'
  implementation 'androidx.preference:preference:1.1.1'
  implementation 'androidx.room:room-runtime:2.3.0'
    implementation 'androidx.test.espresso:espresso-accessibility:3.4.0'
    implementation 'androidx.test.espresso:espresso-contrib:3.4.0'
    annotationProcessor 'androidx.room:room-compiler:2.3.0'
  debugImplementation 'androidx.fragment:fragment-testing:1.3.6'
  testImplementation 'junit:junit:4.13.2'
  androidTestImplementation 'androidx.test.ext:junit:1.1.3'
  androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0' // upgrading to 3.4.0 fails fragment espresso tests

  def nav_version = "2.3.5"

  // Java language implementation
  implementation "androidx.navigation:navigation-fragment:$nav_version"
  implementation "androidx.navigation:navigation-ui:$nav_version"

  // Testing Navigation
  androidTestImplementation "androidx.navigation:navigation-testing:$nav_version"

  // needed for instantTaskExecutorRule
  androidTestImplementation "androidx.arch.core:core-testing:2.1.0"
}